BRIGHT_DATA_USERNAME="brd-customer-hl_d09dfb14-zone-pricewise"
BRIGHT_DATA_PASSWORD="a082nufv5xtr"

MONGODB_URI="mongodb+srv://jituu:jZQxk4FCqsg7SxmO@cluster0.yqdjwl0.mongodb.net/scraper?retryWrites=true&w=majority"

EMAIL_PASSWORD="hbst aubr lysv xzkg"